<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abiblogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">Abiblogs</a>
            <ul class="menu">
                <li><a href="posts.html">Posts</a></li> 
            </ul>
        </nav>  
    </header> 
    <main> 
         <div id="fondocuadrodetexto">
             <p class="titulo">Bienvenido a Abiblogs</p>
        <img src="fotoinicio.jpg" alt="imagen-creepypastas" class="imagencreepypastas">
       
        <div class="textbox">
            <p>En este blog hablaremos sobre diversos temas</p>
            <p>página creada por Axel Ortiz y Abigail Aide</p>
            <img src="ridiculo.jpg" alt="imagen-ridiculo" class="imagenridiculo">
            <p>Nosotros somos chicos nomales con una vida normal, pero hay un secreto que nadie sabe, es nuestro secreto... miraculous!</p>
        </div>
        </div>
     <img src="715ef5c428c4990b0565b9d77877c868.jpg" alt="imagen" id="imagenderecha">
    </main>

    <footer>
        <p>no ps gracias por leer papu :V</p>
    </footer>

</body>
</html>